SunriseClock/SunriseClock/Resources/Components.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource ToggleSwitchFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ToggleSwitchFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        <Setter Property="Margin" Value="0, 10, 0, 0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="CircleButtonStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="5, 0"/>
    </Style>

    <Style x:Key="CircleToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="2, 0"/>
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
    </Style>
    
    <Style x:Key="ButtonToolbarStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0, 20, 0 ,0 "/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
    </Style>

    <Style  TargetType="CheckBox">
        <Setter Property="Margin" Value="0, 5" />    
    </Style>


</ResourceDictionary>