SunriseClock/SunriseClock/View/MainWindow.xaml

<controls:MetroWindow
         x:Class="SunriseClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:converter="clr-namespace:SunriseClock.Converter"
        xmlns:model="clr-namespace:SunriseClock.Model"
        mc:Ignorable="d"
        Title="Sunrise Clock" 
        Padding="30"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" Height="660" Width="650">

    <Border Padding="20 0">
        <DockPanel DataContext="{Binding Configuration.Alarms}">
            <StackPanel Style="{StaticResource ButtonToolbarStyle}" DockPanel.Dock="Top">
                <ToggleButton IsChecked="{Binding ElementName=configurationFlyout, Path=IsOpen}" Style="{DynamicResource CircleToggleButtonStyle}">
                    <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="Cog"  />
                </ToggleButton>

                <Button Style="{DynamicResource CircleButtonStyle}" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AlarmAddCommand}">
                    <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="Plus" />
                </Button>
            </StackPanel>


            <StackPanel>
                <ListBox x:Name="AlarmListBox" ItemsSource="{Binding}" Width="350" Height="350" Style="{StaticResource ListBoxStyle}" Foreground="Black">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AlarmTime, StringFormat=hh\\:mm}"  Margin="0 0 10 0" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Style="{StaticResource AlarmDetailStyle}">
                <StackPanel.Resources>
                    <converter:DateTimeConverter x:Key="DateTimeConverter"/>
                </StackPanel.Resources>
                <Label Content="Wecker Name" />
                <TextBox controls:TextBoxHelper.Watermark="Wecker Name" Text="{Binding Name}" />
                <Label Content="Weckzeit" />
                <controls:TimePicker controls:TextBoxHelper.Watermark="Weckzeit" SelectedTime="{Binding AlarmTime, Converter={StaticResource DateTimeConverter}, StringFormat=hh\\:mm}" Culture="de-de" />
                <Label Content="Erleuchtungszeit" />
                <TextBox controls:TextBoxHelper.Watermark="Erleuchtungszeit" Text="{Binding EnlightDuration}" />
                <Label Content="Lichtdauer" />
                <TextBox controls:TextBoxHelper.Watermark="Lichtdauer" Text="{Binding LightDuration}" />
                <controls:ToggleSwitch Header="Aktiviert" IsChecked="{Binding Enabled}" />

                <Label Content="Wochentage" />
                <StackPanel>
                    <StackPanel.Resources>
                        <converter:WeekdayConverter x:Key="WeekdayConverter" />
                    </StackPanel.Resources>
                    <CheckBox IsChecked="{Binding Path=Monday}" Content="Monday"/>
                    <CheckBox IsChecked="{Binding Path=Tuesday}" Content="Tuesday"/>
                    <CheckBox IsChecked="{Binding Path=Wednesday}" Content="Wednesday"/>
                    <CheckBox IsChecked="{Binding Path=Thursday}" Content="Thursday"/>
                    <CheckBox IsChecked="{Binding Path=Friday}" Content="Friday"/>
                    <CheckBox IsChecked="{Binding Path=Saturday}" Content="Saturday"/>
                    <CheckBox IsChecked="{Binding Path=Sunday}" Content="Sunday"/>
                </StackPanel>
               
                <StackPanel Style="{StaticResource ButtonToolbarStyle}">
                    <Button Style="{DynamicResource CircleButtonStyle}" CommandParameter="{Binding ElementName=AlarmListBox,Path=SelectedItem }" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AlarmSaveCommand }">
                        <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="FloppyOutline" />
                    </Button>
                    <Button Style="{DynamicResource CircleButtonStyle}" CommandParameter="{Binding ElementName=AlarmListBox,Path=SelectedItem}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AlarmDeleteCommand }" >
                        <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="Trash" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>


    <!-- Configuration -->
    <controls:MetroWindow.Flyouts >
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="configurationFlyout" Header="Configuration" Position="Right" Width="200"  DataContext="{Binding Host}">
                <Border Padding="10">
                    <StackPanel VerticalAlignment="Top">
                        <Label Content="Hostname"/>
                        <TextBox controls:TextBoxHelper.Watermark="Hostname" Text="{Binding Name}" />
                        <Label Content="Port"/>
                        <TextBox controls:TextBoxHelper.Watermark="Port" Text="{Binding Port}" />
                    </StackPanel>
                </Border>
            </controls:Flyout> >
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>






</controls:MetroWindow>
